<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>商品详情</title>
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="dist/js/jquery-1.11.3.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- Bootstrap -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <!--从外部中插入滑动效果-->
    <link rel="stylesheet" type="text/css" href="css/slide.css">
    <style>
        body {
            margin: 0px;
            padding: 0;
            min-height: 100vh;    
        }
        /*控制导航栏字体和表格的大小*/
        #navigation{
            font-size: 30px;
        }
        /*控制个人信息的弹出*/
        .user ul{
            position: absolute;/*消除弹出时对其他布局的影响*/
            background-color: snow;
            display: none;
        }
        .user:hover ul{
            display: block;
            font-size:15px;
        }
       /*商品详情*/
        .small{
            margin: 0;
            width: 100%;
            height: 700px;
            position: relative;

        }
        /* 商品照片 */
        img{
            width: 91%;
            height: 600px;
            border-style: solid;
            border-width: 1px;
            border-color: #ebcccc;

        }
        /* 商品照片 */
        .small1{
            width: 40%;
            height: 650px;
            margin-left: 20px;
            margin-top: 20px;
            float: left;        
        }
        /* 商品参数 */
        .small2{
            margin-top: 30px;
            margin-right: 40px;
            height: 700px;
            width: 50%;
            text-align: center;
            float: right;
            font-size: 30px;
        }
        /*商品参数以表格的形式展现*/
        .small2 table{
            text-align: left;
            width: 100%;
            border-collapse: separate;
            border-spacing: 0px 15px;
        }
        /*商品名*/
        .small2 table .name{
            font-size: 40px;
        }
       /* 商品价格*/
        .small2 table .price{
            color: red;
            font-size: 50px;
            background-color: #F5F5F5;
        }
       /* 商品售量*/
        .small2 table .sales td{
            font-size: 40px;
            border-color: #ebcccc;
            border-style: dashed;
            border-width: 1px;
        }
        /*购买*/
        .small2 table input{
            width: 700px;
            height: 60px;
            background-color: red;
            color: white;
        }
        /*评论区*/
        .commentArea{
            background-color: #F5F5F5;
            font-size: 20px;
        }
        /*评论区的内容*/
        .commentArea #comment table{
            border-collapse: separate;
            border-spacing: 10px 15px;
        }
        .commentArea input{
            text-align: center;
        	width: 700px;
            height: 60px;
            border: 1px solid #DADADA;
            border-radius: 6px;
            background-color: #F5F5F5;
            box-shadow: inset 0px 1px 4px #ECECEC;
            -moz-box-shadow: inset 0px 1px 4px #ECECEC;
            -webkit-box-shadow: inset 0px 1px 4px #ECECEC;
        }
        /*发表评论的内容框*/
        .commentArea #content{
            background-color: white;
        }
        /*发表评论的提交按钮*/
        .commentArea #submit{
            width: 100px;
            height: 60px;
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
<script >
    //直接运行showPost函数展现商品
    showProduct();
    function showProduct(){
        $.ajax({
            url : "/chapter/getProduct",
            type : "post",
            // 发送的数据
            data :"",
            contentType : "application/json;charset=UTF-8",
            dataType : "json",
            success : function(data){
                //取出商品的照片
                var html="<img src='"+data.img+"'>";
                $("#img").html(html);
                //取出商品的参数
                var html2="<table>" +
                            "<tr><td colspan='2' class='name' > "+data.name+"</td></tr>" +
                            "<tr><td>&nbsp;</td>&nbsp;<td></td></tr>"+  /*换行*/
                            "<tr class='price'><td colspan='2'> ￥ "+data.price+"</td></tr>" +
                            "<tr class='sales'>" +
                                                "<td > 销售量:"+data.sales+"</td>" +
                                                "<td  id='countComment'> </td>" +
                            "</tr>" +
                            "<tr><td>&nbsp;</td>&nbsp;<td></td></tr>"+  /*换行*/
                            "<tr><td colspan='2' ><a href='#comment'>前往评论区</a></td></tr> " +
                            "<tr><td>&nbsp;</td>&nbsp;<td></td></tr>"+  /*换行*/
                            "<tr><td colspan='2'><input type='button' value='购买' onclick='buyProduct()'></td></tr> " +
                    "</table>";
                $("#para").html(html2);
            }

        });
    }
</script>
<div class="container" style="background-color: #F5F5F5;width: 100%;">
    <div class="row clearfix">
        <div class="col-md-12 column" >
            <ul class="nav nav-tabs pull-right" id="navigation">
                <li>
                    <a href="main.html">首页</a>
                </li>
                <li id="user" class="user">

                </li>
                <li id="status">

                </li>
            </ul>
        </div>
    </div>
</div>
    <div class="small">
        <div class="small1" id="img">

        </div>    
        <div class="small2"  id="para">

        </div>
    </div>
    <div class="commentArea">                                               
        <input type="text" value="评  论   区 " name="comment" readonly>
        <div id="comment">
      	
        </div>
        <div id="publishComment">
            <form action="/chapter/publishComment">
                <input name="comment" type="text" id="content" placeholder="请输入想要发表的评论"/>
                <input type="submit" value="发表" id="submit">
            </form>
        </div>
    </div>
</body>
<script>
    //个人信息
    showStatus();
    function showStatus(){
        $.ajax({
            url : "/chapter/getStatus",
            type : "post",
            // 发送的数据
            data :"",
            contentType : "application/json;charset=UTF-8",
            dataType : "json",
            success : function(data){

                //显示登陆 注册
                var html="";
                //个人信息中心
                var html2="";
                var html3="";
                if(data.name==null){
                    html="<a href='login.html'>登录</a>" ;
                }
                else{
                    html= " <a href='/chapter/logout'>注销</a>" ;/* 用户 "+data.name+" 你好"  */

                    html2+=   "<ul style='list-style-type:none'>"+
                        "<li>用户名:"+data.name+"</li>"+
                        "<li>密码:"+data.password+"</li>"+
                        "<li>余额:"+data.balance+"</li>"+
                        "</ul>" ;
                    html3+=" <a href='/chapter/user.html?name='"+data.name+"'>个人中心</a>  " ;
                    html3+=html2;
                }
                $("#status").html(html);
                $("#user").html(html3);
            }

        });
    }
</script>
<script >
    //展现评论区
    showComment();
    function showComment(){
        $.ajax({
            url : "/chapter/getComment",
            type : "post",
            // 发送的数据
            data :"",
            contentType : "application/json;charset=UTF-8",
            dataType : "json",
            success : function(data){
                //总评论数
                var html2="累计评论：";
                html2+= data.length;
                $("#countComment").html(html2);
                //展现评论区
                var html="<table>";
                for (var k = 0; k <data.length ; k++){
                    html+="<tr><td>"+data[k].name+":</td><td>"+data[k].comment+"</td></tr>";
                }
                html+="</table>";
                $("#comment").html(html);
            }

        });
    }
</script>

<script >
    //购买
    function buyProduct(){
    	var address=prompt("请输入您的收货地址","");
    	if(address==null) return;
        $.ajax({
            url : "/chapter/buyProduct",
            type : "post",
            // 发送的数据
            data : JSON.stringify({address:address}),
            contentType : "application/json;charset=UTF-8",
            dataType : "json",
            success : function(data){
            	if(data=="1"){
            		alert("购买成功，订单信息可以在个人信息页面查看");
                    window.location.reload();
            	}      		
            	else{
            		alert("你的余额不足，余额信息可以往个人信息页面查看");
            	}
            }

        });
    }
</script>

</html>