<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>个人信息</title>
	<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
	<script src="dist/js/jquery-1.11.3.min.js"></script>
	<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
	<script src="dist/js/bootstrap.min.js"></script>
	<!-- Bootstrap -->
	<link href="dist/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">

		body{
			margin: 0;
			padding: 0;
			min-height: 100vh;
		}
		#user{
			border-style: solid;
			border-width: 2px;
			border-color: #31b0d5;
			margin: 30px auto;
			padding: 15px 20px;
			width: 700px;
			background-color: #F5F5F5;

		}
		/*返回主页按钮*/
		#user a{
			margin-left: 580px;
		}
		/*查看订单按钮*/
		#user .info input{
			margin-left: 300px;
			background-color: white;
			border-style: solid;
			border-color: dodgerblue;
			font-size: 20px;
		}
		/*订单内容*/
		#user table{
			font-size: 15px;
			width: 600px;
			height: 520px;
			background-color: white;
			overflow: auto;
		}
		/*去掉表单的边框*/
		#user input{
			border-style:none;
		}

	</style>
</head>
<body>
<div class="container">
	<div class="row clearfix">
		<div id="user">
			<a href="main.html"><button  class="btn btn-default">返回主页</button></a>
			<div id="name">

			</div>
			<div id="info" class="info">

			</div>
			<table class="table" id="table" style="display: none;">
				<thead>
				<tr>
					<th>
						商品
					</th>
					<th>
						收货地址
					</th>
					<th>
						状态
					</th>
				</tr>
				</thead>
				<tbody id="orders">
				</tbody>
			</table>
		</div>
	</div>
</div>
</body>
<script>
    //获取个人信息
    showStatus();
    function showStatus(){
        $.ajax({
            url : "/chapter/getStatus",
            type : "post",
            // 发送的数据
            data :"",
            contentType : "application/json;charset=UTF-8",
            dataType : "json",
            success : function(data){

                /*个人信息*/
                var html="";
                html="<h3>用户 "+data.name+" 你好</h3>" ;
                $("#name").html(html);
                var html2="";
                html2+= "<p>你的余额为: <em>"+data.balance+"</em>,"+
                        "你的密码为:<em>"+data.password+"</em>"+
                         "<input type='button' onclick='showOrders()' value='显示订单'>"+
						"</p>";


                $("#info").html(html2);
            }

        });
    }
</script>

<script>
    //获取个人订单信息
    function showOrders(){
        $.ajax({
            url : "/chapter/getOrders",
            type : "post",
            // 发送的数据
            data :"",
            contentType : "application/json;charset=UTF-8",
            dataType : "json",
            success : function(data){

                /*个人订单信息*/
                var html="";

                for (var i = 0;i<data.length;i++){
                    if(data[i].state==1){
						data[i].state = "已发货";
						var mark="";
					}

                    if(data[i].state==0){
						data[i].state = "未发货";
						var mark="success";
					}
                    html+= "<tr class='"+mark+"'>" +
                        	"<td><input type='text' readonly name='productName' value='"+data[i].productName+"'></td>"+
                        	"<td><input type='text' readonly name='address' value='"+data[i].address+"'></td>"+
                        	"<td><input type='text' readonly disabled='disabled' value='"+data[i].state+"'></td>"+
                           "</tr>";
                }
				//输出订单信息
				$("#orders").html(html);
                //显示表
                document.getElementById("table").style.display="block";

            }

        });
    }
</script>

</html>